.fileInput{
  display: none;
}

.btn{
  height: 35px;
  width: 100px;
  text-align: center;
  padding: 5px;
}
.btn-primary{
  background-color: #00015b;
  border: none;
}

.form-check-input{
  border-color: #00015b;
}
.form-check-input:checked{
  background-color: #00015b;
  box-shadow: none;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;

}
.form-control:focus{
  box-shadow: none;
  border-color: #00015b;
}

.text-color{
  color: #00015b;
}


